digraph G {
"shoulder00" -> "elbow00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine0" -> "shoulder00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder10" -> "elbow10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine1" -> "shoulder10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder11" -> "elbow11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine1" -> "shoulder11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder20" -> "elbow20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine2" -> "shoulder20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder21" -> "elbow21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine2" -> "shoulder21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder30" -> "elbow30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine3" -> "shoulder30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder31" -> "elbow31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine3" -> "shoulder31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"shoulder01" -> "elbow_01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"suport_engine0" -> "shoulder01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist00" -> "engine00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow00" -> "wrist00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist01" -> "engine01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow_01" -> "wrist01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist10" -> "engine10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow10" -> "wrist10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist11" -> "engine11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow11" -> "wrist11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist20" -> "engine20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow20" -> "wrist20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist21" -> "engine21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow21" -> "wrist21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist30" -> "engine30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow30" -> "wrist30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"wrist31" -> "engine31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"elbow31" -> "wrist31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"top_plate" -> "suport_engine0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"top_plate" -> "suport_engine1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"top_plate" -> "suport_engine2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"top_plate" -> "suport_engine3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.207 Hz\nMost recent transform: 1445449891.001 ( -0.478 sec old)\nBuffer length: 4.959 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1445449890.522"[ shape=plaintext ] ;
 }->"base_link";
}