digraph G {
"top_plate" -> "arm_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"top_plate" -> "arm_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"top_plate" -> "arm_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"top_plate" -> "arm_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_00" -> "elbow_00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_0" -> "shoulder_00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_01" -> "elbow_01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_0" -> "shoulder_01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_10" -> "elbow_10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_1" -> "shoulder_10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_11" -> "elbow_11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_1" -> "shoulder_11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_20" -> "elbow_20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_2" -> "shoulder_20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_21" -> "elbow_21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_2" -> "shoulder_21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_30" -> "elbow_30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_3" -> "shoulder_30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"shoulder_31" -> "elbow_31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"arm_3" -> "shoulder_31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_00" -> "engine_00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_00" -> "wrist_00"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_01" -> "engine_01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_01" -> "wrist_01"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_10" -> "engine_10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_10" -> "wrist_10"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_11" -> "engine_11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_11" -> "wrist_11"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_20" -> "engine_20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_20" -> "wrist_20"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_21" -> "engine_21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_21" -> "wrist_21"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_30" -> "engine_30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_30" -> "wrist_30"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"wrist_31" -> "engine_31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
"elbow_31" -> "wrist_31"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445357110.664 ( -0.480 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1445357110.184"[ shape=plaintext ] ;
 }->"base_link";
}